{
  "name": "snippet-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "gsap": "^3.10.4",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.4.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
